---
- name: export defintions
  hosts: localhost
  connection: local
  gather_facts: false
  
  tasks:
  - name: Export workflow job template
    ansible.controller.export:
      workflow_job_templates: 'all'
    register: export_results

  - name: show result
    debug:
      var: export_results
